# ansible.cfg
[defaults]
roles_path = ./roles

# Set the default inventory path for all tools, including ansible-lint.
inventory = inventory/ci/hosts.yml

# Ensure Ansible uses Python 3 on managed hosts
interpreter_python = /usr/bin/python3

# Configure Vault lookup plugin to use env vars
hashi_vault_addr = env:VAULT_ADDR
hashi_vault_token = env:VAULT_TOKEN

# Disable retry files to avoid clutter
retry_files_enabled = False